<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Ashley Keller Little Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Josefin+Sans:wght@300;400;600&family=Oswald&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://getlaunchlist.com/js/widget-diy.js" defer></script>

</head>

<body>
    <div class="heroineTitle">
        <h1 class="title" data-aos="fade-down" data-aos-duration="2000">Ashley Keller Little</h1>
        <h2 class="subtitle" data-aos="fade-down" data-aos-duration="3000" data-aos-delay="250">Author &spades; Award
            Winning Entrepreneur
            &spades; Investigator &spades; Truth Seeker
            &spades;
            Spiritual Teacher &spades;
            Influencer &spades; Artistic Innovator</h2>
        <!-- <img src="./images/3rdEye.jpg" alt="" class="img2"> -->
    </div>
    <div class="heroineContent">
        <img class="heroineImg" src="./images/akl.jpg" alt="Ashley Keller Little profile pic" data-aos="fade-down"
            data-aos-duration="3000" data-aos-delay="500">
        <div class="heroineQuote" data-aos="fade-down" data-aos-duration="3000" data-aos-delay="3000">
            <h2>"Things that excite you, intrigue you, or things that you are downright passionate about -- they are not
                random. Nothing is random. Everything is connected... connected to your divine purpose. Follow them."
            </h2>
        </div>
    </div>
    <div class="spacer1"></div>
    <div class="purpose">
        <div class="platform">
            <h1>Platform</h1>
            <p>It’s All Connected… According to man, there are marvels of signs, wonders and
                things that can't be explained. But everything can be explained spiritually and biblically. There are
                far more things between Heaven and Hell than people want to acknowledge. I am going to be using my gift
                of Discerning Spirits to help guide you in this Spiritual War and shed light to those in
                darkness. <br>Remember when dealing with the spiritual realm and discerning, People must be wise when:
                <br>
                1) Discerning Spirits<br>
                2) Resisting Spirits<br>
                3) Binding Spirits<br>
                4) Driving Out Spirits<br>
                5) Interceding Against Spirits<br>
                6) Most Important- Seeing into The Spiritual Realm <br>(many people misuse this gift and become "Fortune
                Tellers", Mediums, Psychics etc.<br> Using your gift for these things are not of God. You must know
                God's
                voice to guide you).
            </p>
        </div>
        <div class="twoRoads">
            <div class="books">
                <h1>Books</h1>
                <p> Ashley Keller Little is an award-winning entrepreneur and business owner who has witnessed firsthand
                    many chilling events that she discloses in her first novel, <b>Behind Blue Eyes</b>, a
                    fictional tale based
                    on true events. All the dark and dangerous secrets she has held behind her blue eyes exposed. Ashley
                    has stood face to face with true evil and refused to blink or back down. She has chosen to expose
                    the darkness that lurks unacknowledged in the shadows. Follow her on a chilling journey as she
                    uncovers the dark secrets of her past and present haunts and threats. Will she become the huntress
                    or the prey as she discovers the dark truths about human trafficking in this twisted journey. How
                    deep does it run? To what extent does it take to escape? There is no surrender! What has this
                    become? Is it all just a coincidence or an unfortunate bone-chilling game of survival?
                </p>
            </div>
            <img src="./images/twoPaths.jpg" alt="forest fork dark vs light" class="pathsImg">
            <div class="podcast">
                <h1>Podcast</h1>
                <p><b>"It’s All Connected"</b> (Coming Soon) - Covering Taboo Truths people don't want to talk about
                    including
                    Mystery, Spiritual, The Supernatural, True Crime, Lots of Conspiracy and All Truths! It's not for
                    the faint of heart but for the truth seekers exposing darkness! It’s All connected…
                    Featuring Husband and Wife Duo, Christopher and Ashley Little bringing years of experience and
                    real-world knowledge of the hidden truths facing an unsuspecting world. What makes us a captivating
                    duo is combining Chris’s years of USMC service, Law Enforcement Investigative experience and a
                    master’s degree in Criminal Justice and Psychology along with Ashley’s years of experience as an
                    Investigator. Her family owned a Detective Agency for over 30 years (You can imagine what she has
                    seen). Not to mention Ashley’s spiritual gifts and intuition that have intensified over time. Our
                    goal is to spread awareness in an intriguing way about many taboo truths you should be aware of. We
                    hope you will join us on this thrilling journey.
                </p>
            </div>
        </div>
        <div class="themes">
            <h1>themes</h1>
            <p>Spiritual &spades; Supernatural &spades; Mystery &spades; True Crime &spades; Conspiracy &spades; All
                Truths &spades; Taboo</p>
        </div>
    </div>
    <div class="spacer2"></div>
    <div class="bio">
        <h1>About the Author</h1>
        <p><span class="bioStart">A</span>
            shley Keller Little is a self-made, multi award-winning entrepreneur for over 10 years. She has been
            featured in numerous magazines and publications. In 2019, she received the prestigious <i>Woman
                of
                The Year</i> award for Washington County, Maryland, while also receiveing several proclamations from the
            Governor (MD),
            Senators, and delegates for her dedication and advocacy for women in business and women’s rights. <br> She
            is an
            artist and designer and uses her platform to influence others to be positive, strong, fearless, and
            unapologetically themselves. She has also gained a following regarding her spiritual truth teachings which
            help shed light into the darkness of many taboo subjects. She will cover many of these topics and more in
            future books, on social media, and on her up and coming podcast with her devout husband Chis. Ashley has
            been with her husband for 14 years. They have two amazing children, Brooklyn Jet and Bronx, which they
            adore.<br>
            Ashley has truly overcome the darkness and evil that has so desperately tried to prevail. She has come out
            on top by the grace of God and with his favor. He has truly made her fearless to lead others to the truth
            and to stand strong against the enemy.
        </p>

    </div>
    <div class="spacer3">
        <h1>Book Sale Waiting List</h1>
    </div>
    <div class="contactForm">
        <img src="./images/bookByCandlelight.jpg" alt="" class="contactBook">
        <p>If you would like to be notified when my book is available for presale, <br> please fill out the contact form
            below. <br> We will email you with updates on the book <br> and when it will be available for preorder. </p>
        <div class="columnSpacer">
            <img src="./images/shadowFace.jpg" alt="smokey hand-covered face, piercing eye">
        </div>
        <form class="launchlist-form" action="https://getlaunchlist.com/s/eijp6Q" method="POST">
            <label for="name">First and Last Name</label><br>
            <input name="name" type="text" placeholder="Enter your name"><br>
            <label for="email">Preferred Email Contact</label><br>
            <input name="email" type="email" placeholder="Enter your email"><br>
            <button type="submit">Join Waitlist</button>
        </form>
        <div class="book"><img src="./images/bookByCandlelight.jpg" alt="">
        </div>
        <img class="skullImg" src="./images/skullCandle.jpg" alt="">
    </div>
    <footer>
        <h2>More From the Author</h2>
        <div class="otherWork">
            <a href="https://www.eden-boutique.net/" target="_blank"><img src="./images/eden.jpg"
                    alt="Eden Boutique and Designs Logo"></a>
            <a href="https://www.facebook.com/groups/1828926033925290" target="_blank"><img
                    src="./images/spiritualDisclosure.jpg" alt="ladder ascending into the clouds"></a>
            <div class="imgText"><a href="https://www.facebook.com/groups/1828926033925290" target="_blank">Spiritual
                    Disclosure</a></div>
        </div>
        <div class="footnote">
            <p>Site powered by <a href="www.opticdesignpro.com" target="_blank">Optic Design Pro</a><br><a
                    href="https://audionautix.com/" target="_blank">Music by Audionautix.com</a></p>
            <iframe src="silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>

            <audio id="audioID" autoplay loop controls>
                <source src="./TheTalk.mp3" type="audio/mp3"> Your browser does not support our music file.
            </audio>

        </div>
    </footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="scripts.js"></script>

</html>
